// 虚拟列表
// 虚拟列表指的是在动态列表中仅仅渲染可见的内容行而不是整个列表的方法
// 渲染的行只是整个列表的一小部分，可见内容(窗口)会随着用户滚动而滚动，这样去提高渲染性能

/**
 * 虚拟项目列表设计到维护一个窗口并在列表周围移动窗口
 * react-virtualized的工作原理:
 * 具有相对定位(窗口)的小容器DOM元素
 * 拥有较大的DOM元素用于滚动
 * 将子项绝对定位在容器内，设计头部底部宽高等样式
 * 
 * 虚拟化不会一次渲染列表中的数千个元素（这可能会导致初始渲染速度变慢或影响滚动性能），而是专注于仅渲染用户可见的项目。
 */