// 随着应用程序和代码库的增长，保持代码可维护性和独立性变得越来越重要。模块模式允许您将代码拆分为更小的可重复使用部分。

// 除了能够将代码分割成更小的可重用片段之外，模块还允许您将文件中的某些值保留为私有值。默认情况下，模块内的声明作用域（封装）在该模块内。如果我们没有明确导出某个值，则该值在该模块之外不可用。这降低了在代码库其他部分声明的值发生名称冲突的风险，因为这些值在全局范围内不可用。

import { add, mutiply, subscribe, square } from "./math";