// 无渲染组件还允许我们利用另一种有用的模式，即数据提供者模式。

// Provider是Vue中无渲染组件模式的补充设计模式，专注于为组件提供数据和状态管理功能，而不关心数据如何渲染如何展示

// Provider中，provider program封装了获取，管理和向子组件公开数据的逻辑。然后子组件可以使用这些数据用于自己的render行为中


// 这种模式促进了关注点的分离，因为数据提供者组件负责与数据相关的任务，而子组件可以专注于演示和交互。

// 数据提供程序模式有助于将组件的逻辑与其呈现分离，方法是让父组件负责根据无渲染组件的公开数据和行为渲染适当的 UI。但是，由于可以在 Vue 3 中创建可重复使用的可组合函数，因此可组合函数同样可以用于大多数可以使用数据提供程序模式的情况。

// 在考虑采用数据提供者模式还是使用可组合函数时，我们建议尽可能使用可组合函数，因为这样可以避免每次需要提取数据时都渲染组件实例（这可能会导致性能 开销）。