// 动态导入是解决初始捆绑包的一个不错的方法
/**
 * 有的时候一个组件我们并不是一开始就需要展示或使用，初始页面加载的时候完全可以不被使用。
 * 我们只在想要显示时导入。那我们就没有必要把这个组件添加到初始捆绑包中，而是可以将其拆分成自己的捆绑包并减少初始捆绑包的大小.
 * 
 */

